<!DOCTYPE html>
<html lang="en-US">
<head>
<title>TaskOne</title>
<link rel="stylesheet" href="C:\Users\MS0C75994\Desktop\1.css">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
p.error{
color:red;
}

th,td{
	padding:15px;
}

table{
	width:100%;
	border-spacing:5px;
}

table#t01 tr:nth-child(even) {
 
    background-color: #f1f1c1;
}
table#t01 tr:nth-child(odd) {
 
    background-color: #fff;
}

table#t01 th {
	color:white;
    background-color: black;
}

ul.bute{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:black;
}

li.bute1{
float:left;
}

li.bute1 a{
	display:block;
	color:white;
	text-align:center;
	padding:16px;
	text-decoration:underline;
}

li.bute1 a:hover{
background-color:grey;
}

</style>
<body style=background-color:white>
	<ul class="bute">
	<li class="bute1"><a href="#home">Home</a></li>
	<li class="bute1"><a href="#news">News</a></li>
	<li class="bute1"><a href="#contact">Contact</a></li>
	<li class="bute1"><a href="#about">About</a></li>
	</ul>
	<h1 style=font-size:40px;background-color:DodgerBlue;text-align:center>This is the heading of the page, this can be of 6 types all the different 6 types are different in sizes.</h1>
	<hr>
	<p><a href=#C4>Jump to the bookmark</a><p>
	<p style=font-size:35px;color:white;background-color:tomato;text-align:center;border:"1px solid grey";padding:30px; title="This is what's called a paragraph"><b>This is paragraph, where we include all the information of the page.</b></p>
	<p class="error"><span>
	So this is 
	Prep Tag
	You use this if you want to 
	preserve the foramating you
	provided in code 
	otherwise it will all show in one line.
	</span></p>
	<br>
	<img src="C:\Users\MS0C75994\Desktop\google.png" alt="Google" style="widht:32px;height:32px;">	
	<br>
	<a href="https://www.google.co.in" target="_blank"> 
	<button>Click me!</button>
	</a>
	<br>
	<p>This is block quotting.</p>
	<br>
	<p id="C4" class="error"><q>This is the text from the <abbr title="World Wild life">WWF</abbr></q></p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 50 years, WWF has been protecting the future of nature.
	The world's leading conservation organization,
	WWF works in 100 countries and is supported by
	1.2 million members in the United States and
	close to 5 million globally.
	</blockquote>
	<br>
	<!this is a comment.>
	<div>
	<p style=color:tomato;text-align:center;background-color:PowderBlue>This is a another paragraph<span> with span in it</span></p>
	</div>
	<p><img src="C:\Users\MS0C75994\Desktop\google.png" alt="Google" style="float:right;width:32px;height:32px;">This symbolise Google</p>
	<hr>
	<br>
	<table id="t01">
	<caption>Monthly savings</caption>
	<tr>
		<th>Company</th>
		<th>Product</th>
		<th>Status</th>
	<tr>
	<tr>
		<td>Google</td>
		<td>Search Engine</td>
		<td>Free</td>
	</tr>
	<tr>
		<td>Amazon</td>
		<td>Shopping Website</td>
		<td>Pay for what you buy</td>
	</tr>
	</table>
	<br>
	<ul>
		<li>Coffee</li>
			<ul>
				<li>African Green Coffee</li>
			</ul>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<ol start="1">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<dl>
	<dt>Coffee</dt>
	<dd>- Black hot drink</dd>
	<dt>Milk</dt>
	<dd>- White cold drink</dd>
	</dl>
	<iframe src="https://www.w3schools.com/html/html_iframe.asp" style="border:none;width:100%;height:100%;"></iframe>
	<p id="demo"></p>
	<script>
	document.getElementById("demo").innerHTML = "Hello Javascript;"
	</script>
	<noscript>Sorry your browser does not support javascript</noscript>
	<br>
	<form action=/action_page.php>
	First name:<br>
		<input type="text" name="First Name"><br>
	Last name:<br>
		<input type="text" name="Last Name "><br><br>
	<input type="submit" value="submit"><br>
	</form>
</body>
</html>